<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cssweb-view-tag</short-name>
  <description>
     cssweb view level
  </description>
  
  <!-- PageList 1 -->
  <tag>
    <name>page</name>
    <tag-class>com.css.framework.view.PageList</tag-class>
    <body-content>JSP</body-content>
    <description>
	   page list
    </description>
   
    <attribute>
       <name>paging</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>pageNoName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>rows</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>provider</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>skip</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- PageInfo 2 -->
  <tag>
    <name>pageInfo</name>
    <tag-class>com.css.framework.view.PageInfo</tag-class>
    <body-content>empty</body-content>
    <description>
	   page info
    </description>
	
	<attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- PageNoTag -->
  <tag>
    <name>pageNo</name>
    <tag-class>com.css.framework.view.PageNoTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   page number
    </description>
  </tag>
  
  <!-- PageSumTag -->
  <tag>
    <name>pageSum</name>
    <tag-class>com.css.framework.view.PageSumTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   page sum
    </description>
  </tag>
  
  <!-- RowsPerPageTag -->
  <tag>
    <name>rowsPerPage</name>
    <tag-class>com.css.framework.view.RowsPerPageTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   page:rows Per Page
    </description>
  </tag>
  
  <!-- RowSumTag -->
  <tag>
    <name>rowSum</name>
    <tag-class>com.css.framework.view.RowSumTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   page:row sum
    </description>
  </tag>
  
  <!-- PageLink 3 -->
  <tag>
    <name>pageLink</name>
    <tag-class>com.css.framework.view.PageLink</tag-class>
    <body-content>empty</body-content>
    <description>
	   show page info
    </description>
   
    <attribute>
       <name>mode</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>isSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>url</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>first</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>prev</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>next</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>last</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>pages</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>dir</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
 
  <!-- RowIterator 4 -->
  <tag>
    <name>row</name>
    <tag-class>com.css.framework.view.RowIterator</tag-class>
    <tei-class>com.css.framework.view.BeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
	   This Tag has be Deprecated, replace with iterate
    </description>
   
    <attribute>
       <name>collection</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>iterator</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
   
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
<!-- RowIterator 4 -->
  <tag>
    <name>iterate</name>
    <tag-class>com.css.framework.view.RowIterator</tag-class>
    <tei-class>com.css.framework.view.BeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
	   show rows object
    </description>
   
    <attribute>
       <name>collection</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>iterator</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
   
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- empty iterator -->
  <tag>
    <name>emptyIterate</name>
    <tag-class>com.css.framework.view.EmptyIterator</tag-class>
    <body-content>JSP</body-content>
    <description>
	   This Tag is for continue to iterate empty row 
    </description>
  </tag>
  
  <!-- AlterTag 5 -->
  <tag>
    <name>alter</name>
    <tag-class>com.css.framework.view.AlterTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   show tr color
    </description>
   
    <attribute>
       <name>even</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
   
    <attribute>
       <name>odd</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
 
  <!-- TextFormat 6 -->
  <tag>
    <name>text</name>
    <tag-class>com.css.framework.view.TextFormat</tag-class>
    <body-content>empty</body-content>
    <description>
	   show text
    </description>
   
    <attribute>
       <name>format</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>textSize</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>filter</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>legal</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>choice</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ImageFormat 7-->
  <tag>
    <name>image</name>
    <tag-class>com.css.framework.view.ImageFormat</tag-class>
    <body-content>empty</body-content>
    <description>
	   show byte[] image
    </description>
   
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>alt</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>align</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onMouseOver</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>class</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- SingleBean tag 8 -->
  <tag>
    <name>bean</name>
    <tag-class>com.css.framework.view.SingleBean</tag-class>
    <tei-class>com.css.framework.view.BeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
	   show row object
    </description>
   
    <attribute>
       <name>key</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>provider</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- DictionaryFormat tag 9 -->
  <tag>
    <name>dict</name>
    <tag-class>com.css.framework.view.DictionaryFormat</tag-class>
    <body-content>empty</body-content>
    <description>
	   show dictionary value
    </description>
   
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>dictionary</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>provider</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- NoCacheTag -->
  <tag>
    <name>noCache</name>
    <tag-class>com.css.framework.view.NoCacheTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:no-cache
    </description>
  </tag>
  <!-- Script Tag -->
  <tag>
    <name>loadScripts</name>
    <tag-class>com.css.framework.view.ScriptTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:load-scripts
    </description>
  </tag>
  <!-- SetFormAttrsTag -->
  <tag>
    <name>setForm</name>
    <tag-class>com.css.framework.view.SetFormAttrsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>formName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>useRequest</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- date-input -->
  <tag>
    <name>dateInput</name>
    <tag-class>com.css.framework.view.DateInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>startYear</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>endYear</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>class</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- tag define for RowNumberTag -->
  <tag>
    <name>rowNumber</name>
    <tag-class>com.css.framework.view.RowNumberTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:rowNumber
    </description>
  </tag>
  
  <!-- tag define for RowCountTag -->
  <tag>
    <name>rowCount</name>
    <tag-class>com.css.framework.view.RowCountTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:rowCount
    </description>
  </tag>
  
  <!-- tag define for DictionaryIterator -->
  <tag>
    <name>dictIterate</name>
    <tag-class>com.css.framework.view.DictionaryIterator</tag-class>
    <body-content>JSP</body-content>
    <description>
	   view:dictIterate
    </description>
    
    <attribute>
       <name>dictionary</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>provider</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- tag define for DictionaryTextTag -->
  <tag>
    <name>dictText</name>
    <tag-class>com.css.framework.view.DictionaryTextTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:dictText
    </description>
  </tag>
  
  <!-- tag define for DictionaryValueTag -->
  <tag>
    <name>dictValue</name>
    <tag-class>com.css.framework.view.DictionaryValueTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   view:dictValue
    </description>
  </tag>

  <tag>
    <name>dictCheck</name>
    <tag-class>com.css.framework.view.DictionaryCheckTag</tag-class>
    <body-content>empty</body-content>
    <description>
	
    </description>
    <attribute>
       <name>show</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>token</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>delimiter</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>default</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>tabbedPane</name>
    <tag-class>com.css.framework.view.TabbedPaneTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	
    </description>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabWidth</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabHeight</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>bgcolor</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>color</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>align</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>cellpadding</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tabbedItem</name>
    <tag-class>com.css.framework.view.TabbedPaneItemTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	
    </description>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>link</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>selected</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- for attachment tag -->
  <tag>
    <name>attachment</name>
    <tag-class>com.css.framework.view.AttachmentFormat</tag-class>
    <body-content>JSP</body-content>
    <description>
	
    </description>
    <attribute>
       <name>provider</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>target</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>key</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>open</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>left</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>top</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>toolbar</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>status</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>

   <attribute>
       <name>menubar</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>location</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>scrollbars</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>resizable</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>channelmode</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>mode</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>alt</name>
       <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
        <name>align</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
        <name>border</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
        <name>class</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
     </attribute>

  </tag>
  
  <!-- for parameter tag -->
  <tag>
  	<name>parameter</name>
    <tag-class>com.css.framework.view.ParameterTag</tag-class>
    <body-content>empty</body-content>
    <description>
		view:parameter
    </description>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
