<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cssweb-action-tag</short-name>
  <description>
     cssweb action tag
  </description>
 
  <!-- action tag -->
  <tag>
    <name>execute</name>
    <tag-class>com.css.framework.logic.taglib.ActionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	   action:execute
    </description>
  
    <attribute>
       <name>action</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>redirect</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>ignoreCastError</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>setBean</name>
    <tag-class>com.css.framework.logic.taglib.SetBeanTag</tag-class>
    <tei-class>com.css.framework.logic.taglib.BeanDefInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
	   action:setBean
    </description>
  
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>ignoreCastError</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ActionClearTag -->
  <tag>
    <name>clear</name>
    <tag-class>com.css.framework.logic.taglib.ActionClearTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   action:clear
    </description>
  </tag>
  
  <!-- ActionParamTag -->
  <tag>
    <name>param</name>
    <tag-class>com.css.framework.logic.taglib.ActionParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   action:error
    </description>
    
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ValidateErrorTag -->
  <tag>
    <name>error</name>
    <tag-class>com.css.framework.logic.taglib.ValidateErrorTag</tag-class>
    <body-content>empty</body-content>
    <description>
	   action:error
    </description>
    
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>class</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>errors</name>
    <tag-class>com.css.framework.logic.taglib.ActionErrorsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>class</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>exception</name>
    <tag-class>com.css.framework.logic.taglib.ExceptionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>printStack</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>exception</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
