<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cssweb-tree-tag</short-name>
  <description>
     cssweb Tree Tag lib
  </description>
   <tag>
    <name>iterate</name>
    <tag-class>com.css.framework.view.tree.TreeIterateTag</tag-class>
    <tei-class>com.css.framework.view.BeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
	   tree:iterate
    </description>
    <attribute>
       <name>root</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>model</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute> 
    <attribute>
       <name>expand</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>wrap</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>showIcon</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>dir</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>showRoot</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>showRootHandler</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
   
  <tag>
    <name>beforeChildren</name>
    <tag-class>com.css.framework.view.tree.TreeBCTag</tag-class>
    <body-content>JSP</body-content>
    <description>

    </description>
  </tag>
  
  <tag>
    <name>afterChildren</name>
    <tag-class>com.css.framework.view.tree.TreeACTag</tag-class>
    <body-content>JSP</body-content>
    <description>

    </description>
  </tag>
  
  <tag>
    <name>lines</name>
    <tag-class>com.css.framework.view.tree.TreeLineTag</tag-class>
    <body-content>empty</body-content>
    <description>
    </description>
    <attribute>
       <name>openedIcon</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>closedIcon</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>leafIcon</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onclick</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>indents</name>
    <tag-class>com.css.framework.view.tree.TreeIndentTag</tag-class>
    <body-content>empty</body-content>
    <description>
    </description>
    <attribute>
       <name>openedHandler</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>closedHandler</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>leafHandler</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>leafHandlerNoBrother</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>vline</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onclick</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>static</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>indentOnly</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
   <tag>
    <name>childrenVisible</name>
    <tag-class>com.css.framework.view.tree.TreeChildrenVisibleTag</tag-class>
    <body-content>empty</body-content>
    <description>
	
    </description>
    <attribute>
       <name>show</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>hidden</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
