/accountLogin.jsp/1.1/Thu Apr 29 07:50:33 2010//
/ad_open.jsp/1.1/Mon Jan  4 10:04:04 2010//
/ad_open_page.jsp/1.1/Thu Feb 25 08:06:58 2010//
/afterLogin.jsp/1.1/Thu Apr 29 07:50:33 2010//
/beforeHple.jsp/1.1/Thu Apr 29 07:50:33 2010//
/beforeLogin.jsp/1.1/Thu Apr 29 07:50:33 2010//
/bottom.jsp/1.4/Fri Jul  1 09:27:14 2011//
/bottom2.jsp/1.1/Wed May 19 08:19:11 2010//
/cssValidate.jsp/1.2/Fri Oct 15 08:07:54 2010//
/editApplication.jsp/1.1/Tue Jul  6 09:49:23 2010//
/error.jsp/1.1/Wed Oct 28 10:01:54 2009//
/goWebcall.jsp/1.1/Thu Apr 29 07:50:33 2010//
/indexHqgz.jsp/1.1/Thu Apr 29 07:50:33 2010//
/login.jsp/1.1/Thu Apr 29 07:50:33 2010//
/loginAccount.jsp/1.1/Thu Apr 29 07:50:33 2010//
/loginTemp.jsp/1.3/Tue Apr 19 07:20:37 2011//
/logout.jsp/1.1/Thu Apr 29 07:50:33 2010//
/mncg.jsp/1.1/Tue Jul 13 06:44:46 2010//
/pdLogin.jsp/1.1/Thu Apr 29 07:50:33 2010//
/showUploadImage.jsp/1.1/Wed Oct 28 08:07:50 2009//
/tbbList.jsp/1.1/Thu Apr 29 07:50:33 2010//
/top.jsp/1.24/Mon Aug 15 07:59:06 2011//
/userApplication.jsp/1.2/Thu Oct 21 08:00:58 2010//
/verifyCodeImage.jsp/1.1/Fri Dec 25 08:26:50 2009//
/webcallLogin.jsp/1.8/Wed Sep 15 10:41:51 2010//
/webcallLoginHple.jsp/1.1/Fri Sep 10 01:45:32 2010//
