<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cssweb-dictionary-tag</short-name>
  <description>
     cssweb dictionary Tag lib
  </description>
  <tag>
    <name>format</name>
    <tag-class>com.css.app.dictionary.DictionaryFormat</tag-class>
    <body-content>empty</body-content>
    <description>
	   show dictionary value
    </description>
   
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>dictionary</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>provider</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>empty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
