Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
					title : '文件上传窗口',
					state_col_title : '状态',
					state_col_width : 70,
					filename_col_title : '文件名',
					filename_col_width : 230,
					note_col_title : '备注',
					note_col_width : 150,
					add_btn_text : '增加',
					add_btn_tip : '增加文件到上传的队列',
					remove_btn_text : '删除',
					remove_btn_tip : '从队列中删除文件.',
					reset_btn_text : '重置',
					reset_btn_tip : '清除队列.',
					upload_btn_start_text : '上传',
					upload_btn_stop_text : '取消',
					upload_btn_start_tip : '上传队列中的文件到服务器.',
					upload_btn_stop_tip : '停止传输.',
					close_btn_text : '关闭',
					close_btn_tip : '关不对话窗.',
					progress_waiting_text : '等候...',
					progress_uploading_text : '完成文件上传上传的 {1} 的 {0} .',
					error_msgbox_title : '错误',
					permitted_extensions_join_str : ',',
					err_file_type_not_permitted : '选择文件的扩展名不允许上传.<br/>请选择下列的文件后缀: {1}',
					note_queued_to_upload : '上传队列.',
					note_processing : '上传中...',
					note_upload_failed : '服务器错误或者通讯中断.',
					note_upload_success : '上传成功.',
					note_upload_error : '传输失败.',
					note_aborted : '被用户终止.'
});