<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cssweb-view-tag</short-name>
	<description>
     cssweb view level
  </description>
	<!-- PageListTag 1 -->
	<tag>
		<name>page</name>
		<tag-class>com.css.plugins.paging.PageListTag</tag-class>
		<body-content>JSP</body-content>
		<description>数据分页标签,使用&lt;view:page&gt;引用,结合&lt;view:pageRow+&lt;view:pageInfo&gt;+&lt;view:pageLink&gt;使用</description>
		<variable>
			<name-given>pageNo</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<description>当前页码值,最小索引值=1</description>
		</variable>
		<variable>
			<name-given>pageNum</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<description>总的页码值,最小索引值=1</description>
		</variable>
		<variable>
			<name-given>row</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<description>页行数,默认20</description>
		</variable>
		<variable>
			<name-given>size</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<declare>true</declare>
			<scope>NESTED</scope>
			<description>数据源所属父集的length</description>
		</variable>
		<attribute>
			<name>paging</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>row</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>blankLine</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alterColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- PageRowTag 2 -->
	<tag>
		<name>pageRow</name>
		<tag-class>com.css.plugins.paging.PageRowTag</tag-class>
		<tei-class>com.css.plugins.paging.PageRowTei</tei-class>
		<body-content>JSP</body-content>
		<description>迭代标签,仅用于协作标签&lt;view:page&gt;完成显示数据源行记录部分</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height1</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- PageListInfoTag 3 -->
	<tag>
		<name>pageInfo</name>
		<tag-class>com.css.plugins.paging.PageListInfoTag</tag-class>
		<body-content>empty</body-content>
		<description>显示分页信息,仅用于协作标签&lt;view:page&gt;完成显示数据源信息部分</description>
		<attribute>
			<name>empty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- PageListLinkTag 4 -->
	<tag>
		<name>pageLink</name>
		<tag-class>com.css.plugins.paging.PageListLinkTag</tag-class>
		<body-content>empty</body-content>
		<description>显示分页链接信息</description>
		<attribute>
			<name>hasText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasPageNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pages</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasGo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- PageListInfoTag 3 -->
	<tag>
		<name>pageData</name>
		<tag-class>com.css.plugins.paging.PageCurrentPageDataTag</tag-class>
		<body-content>empty</body-content>
		<description>获取当前页面数据，并将当前页面数据放置到request当中</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
</taglib>
