/bottom_arrow.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/go-2.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/next_arrow.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/next_arrow_dis.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/next_set.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/next_set_dis.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/prev_arrow.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/prev_arrow_dis.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/prev_set.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/prev_set_dis.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
/top_arrow.gif/1.1/Sun Sep  6 02:29:21 2009/-kb/
