/application_lmenu.jsp/1.1/Thu Apr 29 07:49:57 2010//
/educationExp.jsp/1.1/Thu Apr 29 07:49:56 2010//
/faq.jsp/1.1/Thu Apr 29 07:49:57 2010//
/faqMore.jsp/1.3/Wed Jun  8 09:33:08 2011//
/findPassword.jsp/1.1/Thu Apr 29 07:49:57 2010//
/fly.jsp/1.1/Thu Apr 29 07:49:57 2010//
/gxcpIntro.jsp/1.1/Thu Apr 29 07:49:57 2010//
/gxcpMessPage.jsp/1.1/Thu Apr 29 07:49:56 2010//
/gxcpPage.jsp/1.1/Thu Apr 29 07:49:57 2010//
/gxcpUserInfo.jsp/1.1/Thu Apr 29 07:49:57 2010//
/index.jsp/1.3/Tue Jul 26 10:02:38 2011//
/jobApp.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobCampus.jsp/1.2/Tue Jul 26 10:02:38 2011//
/jobContent.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobIframe.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobInfo.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobInter.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobNotice.jsp/1.1/Thu Apr 29 07:49:57 2010//
/jobReq.jsp/1.2/Tue Jul 26 10:02:38 2011//
/jobSocial.jsp/1.2/Tue Jul 26 10:02:38 2011//
/jobStarffIframe.jsp/1.1/Thu Apr 29 07:49:57 2010//
/job_lmenu.jsp/1.1/Thu Apr 29 07:49:57 2010//
/job_login.jsp/1.2/Thu Oct 21 08:00:54 2010//
/job_login2.jsp/1.1/Thu Apr 29 07:49:57 2010//
/otherExp.jsp/1.3/Tue Oct 19 10:12:11 2010//
/personInfo.jsp/1.6/Mon Nov 29 02:47:08 2010//
/register.jsp/1.2/Thu Oct 21 08:00:54 2010//
/resumePreview.jsp/1.4/Mon Nov  8 06:09:51 2010//
/staff.jsp/1.2/Mon Aug 15 07:58:42 2011//
/submitAnswer.jsp/1.1/Thu Apr 29 07:49:58 2010//
/submitResume.jsp/1.2/Mon Nov  8 06:09:51 2010//
/tck.jsp/1.1/Thu Apr 29 07:49:57 2010//
/updatePass.jsp/1.1/Thu Apr 29 07:49:57 2010//
/updatePassRe.jsp/1.1/Thu Apr 29 07:49:57 2010//
/updatePassword.jsp/1.1/Thu Apr 29 07:49:57 2010//
/uploadPhoto.jsp/1.1/Thu Apr 29 07:49:57 2010//
/workExp.jsp/1.1/Thu Apr 29 07:49:57 2010//
