###############################################################################
#项目参数-begin

#默认CMS栏目的根节点的node.id!
default.cms.cat.root.node.id = 15
#默认CMS栏目的根节点的site.name!
default.cms.cat.root.node.site.name = CMS

#默认专题栏目的根节点的node.id!
default.subject.cat.root.node.id = 86
#默认专题栏目的根节点的site.name!
default.subject.cat.root.node.site.name = SUBJECT

#项目参数-end
###############################################################################

#系统数据库提供商
cms.current.db.provider = oracle
#cms.current.db.provider = mssqlserver
#cms.current.db.provider = mysql
###############################################################################

#document reference to table name,CMS保留表
#主体
doc.body.table.name=cms_doc_body
#单值属性
doc_single.attr.table.name=cms_doc_single_attr
#栏目与document的映射
doc.map.category.table.name=cms_doc_category_map

#动态属性涉及的表
doc.dynamic.attr.table.name=cms_doc_single_attr,cms_doc_multi_attr_author,cms_doc_multi_attr_keyword,cms_doc_multi_attr_stockid,cms_multi_attr_assetprod

###############################################################################

#document表单的文件上传控件名——附件类别,与document.content_source相对应.
#多个以各类别名为前缀,以编号为后缀,如多个正文附件的命名为body_attachment,body_attachment_1,...,body_attachment_n
#一般包括正文文件/正文附件/document附件
#在此配置的,将以document的孩子节点处理,而需要单独处理的不在此配置!
field.file.input.name=body_file;body_attachment;document_attachment;document_rel_img

###############################################################################

#全文检索相关数据
CMS_INDEX_DIRECTORY=E:\\cmsindex\\2006
#CMS_ANALYZER_NAME=org.apache.lucene.analysis.cn.ChineseAnalyzer
CMS_ANALYZER_NAME=org.apache.lucene.analysis.standard.StandardAnalyzer
CMS_SEARCH_INDEX_NAMES=E:\\cmsindex\\2005,E:\\cmsindex\\2006

PER_LEAF_DOCUMENT_NUM=2000

MERGE_FACTOR=1000
MAX_MERGE_DOCS=9999999
MIN_MERGE_DOCS=1000

###############################################################################

#统计管理相关配置
#CMS_STATISTICS_METHOD_TYPE：用于对统计机制的定置，当类型值为1时，系统将按相关配置对统计信息进行分时备份，
#													   当为其他建值时系统只将统计信息备份入每日统计信息表，CMS_STATISTICS_INFO_PD、CMS_STATISTICS_INFO_PM两建值同时失效
#CMS_STATISTICS_INFO_PD：    日统计信息保留范围,目前单位为31天.即从当天启,保存向前31N天.
#												 	   例如CMS_STATISTICS_INFO_PD=1,系统将保存从今天起前31天的信息,其余信息将被清除
#CMS_STATISTICS_INFO_PM:     月统计信息保留范围建值，单位为年，即12个月

CMS_STATISTICS_METHOD_TYPE=1
CMS_STATISTICS_INFO_PD=1
CMS_STATISTICS_INFO_PM=1

###############################################################################
