/ad_d_g.jsp/1.1/Tue Apr 13 01:33:03 2010//
/ad_d_g_pic.jsp/1.1/Fri Apr 16 05:29:23 2010//
/ad_default.jsp/1.1/Tue Apr 13 01:33:03 2010//
/ad_index.jsp/1.1/Thu Apr 29 07:53:47 2010//
/ad_paintings.jsp/1.1/Fri Feb  5 09:19:47 2010//
/ad_pf.jsp/1.1/Thu Dec 17 09:40:16 2009//
/ad_pic.jsp/1.1/Thu Apr 29 07:53:45 2010//
/ad_pic_bak20090412.jsp/1.1/Sun Sep  6 02:29:22 2009//
/ad_pic_top.jsp/1.1/Tue Dec  8 09:06:42 2009//
/ad_top.jsp/1.1/Thu Feb 25 08:05:04 2010//
/default_ad_pic.jsp/1.1/Wed Oct 21 10:45:43 2009//
/notice.jsp/1.1/Sun Sep  6 02:29:22 2009//
/opengg.jsp/1.1/Sun Sep  6 02:29:22 2009//
