/STUDY010100.swf/1.1/Sat May  8 14:01:52 2010/-kb/
/STUDY010202.swf/1.1/Thu May 20 06:34:38 2010/-kb/
/STUDY010203.swf/1.1/Sat May  8 14:19:56 2010/-kb/
/STUDY010204.swf/1.1/Sat May  8 14:28:52 2010/-kb/
/STUDY010205.swf/1.1/Sat May  8 14:31:04 2010/-kb/
/STUDY010206.swf/1.1/Sat May  8 14:32:18 2010/-kb/
/STUDY010207.swf/1.1/Sat May  8 14:33:30 2010/-kb/
/STUDY010208.swf/1.1/Sat May  8 15:21:28 2010/-kb/
/STUDY010302.swf/1.1/Sat May  8 14:38:18 2010/-kb/
/STUDY010303.swf/1.1/Sat May  8 14:40:08 2010/-kb/
/STUDY010304.swf/1.1/Sat May  8 14:41:22 2010/-kb/
/STUDY010305.swf/1.1/Sat May  8 14:42:34 2010/-kb/
/STUDY010306.swf/1.1/Sat May  8 14:44:22 2010/-kb/
/STUDY010307.swf/1.1/Sat May  8 15:22:38 2010/-kb/
/STUDY010402.swf/1.1/Sat May  8 16:53:38 2010/-kb/
/STUDY010403.swf/1.1/Sat May  8 14:53:46 2010/-kb/
/STUDY010404.swf/1.1/Sat May  8 14:56:36 2010/-kb/
/STUDY010405.swf/1.1/Sat May  8 14:58:06 2010/-kb/
/STUDY010406.swf/1.1/Sat May  8 15:23:30 2010/-kb/
/STUDY010502.swf/1.1/Tue May 18 14:16:42 2010/-kb/
/STUDY010503.swf/1.1/Tue May 18 14:16:26 2010/-kb/
/STUDY010504.swf/1.1/Sat May  8 15:07:10 2010/-kb/
/STUDY010505.swf/1.1/Sat May  8 15:09:38 2010/-kb/
/STUDY010506.swf/1.1/Sat May  8 15:16:18 2010/-kb/
/STUDY010507.swf/1.1/Sat May  8 15:12:42 2010/-kb/
/STUDY010508.swf/1.1/Sat May  8 15:14:04 2010/-kb/
/STUDY010509.swf/1.1/Sat May  8 15:10:54 2010/-kb/
/STUDY010510.swf/1.1/Sat May  8 15:25:18 2010/-kb/
/STUDY010511.swf/1.1/Sat May  8 15:15:10 2010/-kb/
/STUDY010601.swf/1.1/Sat May  8 15:31:34 2010/-kb/
/TEST01.swf/1.1/Thu May 20 13:56:58 2010/-kb/
/TEST010101.swf/1.1/Thu May 20 13:57:40 2010/-kb/
/TEST010209.swf/1.1/Thu May 20 14:03:06 2010/-kb/
/TEST010308.swf/1.1/Thu May 20 14:09:40 2010/-kb/
/TEST010407.swf/1.1/Thu May 20 14:10:06 2010/-kb/
/TEST010511.swf/1.1/Thu May 20 14:10:32 2010/-kb/
/TEST010601.swf/1.1/Thu May 20 14:48:08 2010/-kb/
/TEST010601_01.swf/1.1/Thu May 20 14:48:08 2010/-kb/
/TEST010602.swf/1.1/Thu May 20 14:38:50 2010/-kb/
/TEST010602_02.swf/1.1/Thu May 20 14:38:50 2010/-kb/
/TEST010602_02_Fullmotion10.swf/1.1/Thu May 20 14:38:48 2010/-kb/
/TEST010603.swf/1.1/Thu May 20 14:39:44 2010/-kb/
/TEST010603_03.swf/1.1/Thu May 20 14:39:44 2010/-kb/
/TEST010603_03_Fullmotion18.swf/1.1/Thu May 20 14:39:38 2010/-kb/
/mxie.swf/1.1/Wed May 19 08:46:30 2010/-kb/
